<!DOCTYPE html>
<html lang="en" ng-app="Boqii.APP">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
	<style>
		img{
			width:100px;
			height:100px;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			-ms-touch-action: none;
		}

		body,ul,li {
			padding: 0;
			margin: 0;
			border: 0;
		}

		body {
			font-size: 12px;
			font-family: ubuntu, helvetica, arial;
			overflow: hidden; /* this is important to prevent the whole page to bounce */
		}

		#header {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			background: #CD235C;
			padding: 0;
			color: #eee;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}

		#footer {
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background: #444;
			padding: 0;
			border-top: 1px solid #444;
		}

		.wrapper {
			position: absolute;
			height: 300px;
			width: 100%;
			background: #ccc;
			overflow: hidden;
		}
		.w1{
			float:left;
			width:40%;
		}
		.w2{
			float:right;
			width:40%;
		}
		.scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}

		.scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}

		.scroller li {
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #fff;
			background-color: #fafafa;
			font-size: 14px;
		}

	</style>
</head>

<body>

	<div ui-view>


	</div>

	<script src="./angular.min.js"></script>
	<script src="./bindonce.min.js"></script>
	<script src="./angular-ui-router.js"></script>
	<script src="./iscroll.js"></script>
	<script src="index.js"></script>
	<script src="home.js"></script>
	<script src="controller/about.js"></script>
	<script src="services/getDate.js"></script>
	<script src="directive/iscroll.js"></script>


</body>
</html>
